# 注释行
# 用等号处理配置
# 等号前不超过40字符，等号后不超过400字符
# [开头表示组信息]，也等于注释行


# 日志相关
[Logs]
# 输出文件名
LogsFileName=logs/error.log
# 输出log等级
LogLevel=8

# 进程相关
[Proc]
WorkerProcesses=4
Daemon=1
ProcMsgRecvWorkThreadCount=5

# 网络相关
[Net]
# 监听端口
ListenPortCount = 2
ListenPort0 = 80
ListenPort1 = 443

# worker 进程的最大连接数
worker_connections = 1024;