# 注释行
# 用等号处理配置
# 等号前不超过40字符，等号后不超过400字符
# [开头表示组信息]，也等于注释行


# 日志相关
[Logs]
# 输出文件名
LogsFileName=logs/error.log
# 输出log等级
LogLevel=8

# 进程相关
[Proc]
# 最好和cpu核数相同
WorkerProcesses=2

# 设置守护进程
Daemon=1

# 业务逻辑子进程数目
ProcMsgRecvWorkThreadCount=256

# 网络相关
[Net]
# 监听端口
ListenPortCount = 1
ListenPort0 = 80

# worker 进程的最大连接数
worker_connections = 4096

# 连接池关闭时间 0 为默认立即回收
Sock_RecyConnectionWait = 150

# 是否开启踢人时钟
Sock_WaitTimeEnable = 1

# 检测心跳包发送间隔时间
Sock_MaxWaitTime = 20

#当时间到达Sock_MaxWaitTime指定的时间时，直接把客户端踢出去，只有当Sock_WaitTimeEnable = 1时，本项才有用
Sock_TimeOutKick = 0

#flood检测
[NetSecurity]
#Flood攻击检测是否开启,1：开启   0：不开启
Sock_FloodAttackKickEnable = 1

#Sock_FloodTimeInterval表示每次收到数据包的时间间隔是100(单位：毫秒)
Sock_FloodTimeInterval = 100

#Sock_FloodKickCounter表示计算到连续10次，每次100毫秒时间间隔内发包，就算恶意入侵，把他kick出去
Sock_FloodKickCounter = 10